<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Valtech Front-end Developer - Teomedia.dk</title>
    <meta name="description" content="My name is Teodor Moquist, I love working with websites as a front-end developer, currently i work at Valtech in copenhagen">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="assets/scripts/mavo.min.js"></script>
    <link rel="stylesheet" href="assets/styles/mavo.css">
</head>
<body mv-app="teomediaMavo" mv-storage="https://github.com/teodormoq/mv-data/blob/master/teomediaMavo.json" mv-bar="status edit save clear login logout">

    <app-root></app-root>

    <footer class="row">
        <ul class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <li><a property="footer-social-skype" target="_blank" href="skype:teowow11"><i class="fa fa-skype"></i></a></li>
            <li><a property="footer-social-facebook" target="_blank" href="https://www.facebook.com/teomedia.dk"><i class="fa fa-facebook"></i></a></li>
            <li><a property="footer-social-steam" target="_blank" href="http://steamcommunity.com/id/321412"><i class="fa fa-steam"></i></a></li>
            <li><a property="footer-social-linkedin" target="_blank" href="https://www.linkedin.com/in/teodor-moquist-31393498"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-78893034-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/scripts/app.js"></script>
</body>

</html>
